# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="preview"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBkYVvAtVNf97E8TSkr1bpTIpnvU-_GnX0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="simplechatiitest.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simplechatiitest"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="simplechatiitest.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="425719994610"
NEXT_PUBLIC_FIREBASE_APP_ID="1:425719994610:web:bbe793f2d0c6386de2586b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DBZ0RRX01D"
