NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaYGtCgqiV9LCiWwtVVj9NEPRLuyx40oQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-simple-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-simple-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="development-simple-chat.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="633836582689"
NEXT_PUBLIC_FIREBASE_APP_ID="1:633836582689:web:ab67358f7d4fc617c73060"
